PORT_BACKEND=3000
# MONGO_URI=mongodb+srv://JulioJohan:JulioJohan@cluster0.cnns6fu.mongodb.net/hospitaldb
# JWT_SECRET=NKJA%NKAJDNKJAWNDAKJNDA@NWA893Y21213321498

# GOOGLE_ID=122330311092-79l2glcpi7j80lg5ru5g5ekltqfbuhbf.apps.googleusercontent.com
# GOOGLE_SECRET=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

# FRONTEND_URL = https://hospital-app-zk81.onrender.com
# FRONTEND_URL = https://hospital-zziy.onrender.com


EMAIL_USER = ed7b5e5ae8ff09
EMAIL_PASS = 3dd0a3203928c7
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525


#Configuracion de Twilio
# TWILIO_ACCOUNT_SSID = AC7867db83f9a3b3d1a32f2fdec7aebeda
# TWILIO_AUTH_TOKEN = 84678e847087b2413f2d1fcefcb5247c
TWILIO_API = SKa70ed8a42be73978fe6388ccef62ddc5
TWILIO_TELEFONO = +15075853637


# SQL
SQL = containers-us-west-13.railway.app
SQL_USER_NAME = root
SQL_PASSWORD = m7vfPZwboQSgnBvhQ6Ig
DATABASE = railway
PORT= 7885


# AWS 
AWS_BUCKET_NAME = socialhub1
AWS_BUCKET_REGION = us-east-2
AWS_USER = Social_Hub@Escuela
AWS_PASSWORD = Social_Hub@Escuela
AWS_ACCESS_KEY = AKIAXHJ6V3CM26G6BWPT
AWS_SECRET_KEY = 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
# Social_Hub@Escuela

# socialhub
# cB4=Jk5+

#FIREBASE
API_KEY_FIREBASE =  AIzaSyAO2gKoxv9OUJaHNFzlLdMyybM1S41xZio
AUTH_DOMAIN_FIREBASE = socialhub-30934.firebaseapp.com
PROJECT_ID_FIREBASE = socialhub-30934
STORAGE_BUCKET_FIREBASE = socialhub-30934.appspot.com
MESSAGING_SENDER_ID_FIREBASE = 16817960206
APP_ID_FIREBASE = 1:16817960206:web:2194d1c29103251f59935



